sudo: required
install: true
services:
  - docker
script:
  - docker build -t "bluestreak/php:$TRAVIS_BUILD_NUMBER" -t "bluestreak/php:latest" .
after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
    docker push "bluestreak/php:$TRAVIS_BUILD_NUMBER";
    docker push "bluestreak/php:latest";
    fi
